/**
  General Gallery Display
  ---------------------------------------------------------------------- */
.module-gallery {
  border-top: 2px solid $black;
  padding: 4vw 0;
}

.gallery-title,
.gallery-caption {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  text-align: center;
  color: $white;
  opacity: 0;

  @include transition();

  transition-delay: 250ms;
}

.gallery-title {
  top: calc(50% - 1rem);
  transform: translateY(-100%);
}

.gallery-caption {
  top: calc(50% + 1rem);
  transform: translateY(100%);
}

#module-gallery-items {
  @include listStripped();
  @include grid(center, center, row, wrap);

  li {
    position: relative;
    width: 30%;
    padding-top: 30%;
    margin: 1.5%;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      opacity: 0;
      z-index: 0;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: $gold-trans;

      @include transition(all 500ms ease);
    }

    &:hover {
      .gallery-title,
      .gallery-caption {
        transform: translateY(0);
        opacity: 1;
      }

      &::before {
        opacity: 1;
      }
    }
  }
}

/**
  Gallery Overlay
  ---------------------------------------------------------------------- */
#module-gallery-overlay {
  @include grid(center, center);

  position: fixed;
  padding: 2vw 0;
  z-index: 998;
  bottom: 0;
  left: 0;
  background-color: $white;
  width: 100%;
  height: calc(100vh - 7rem);
  box-shadow: 0 0 0.75rem $black-trans;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 750ms cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity 500ms ease 0ms;
  transform-style: preserve-3d;

  &.is-active {
    opacity: 1;
    transform: translateY(0);
    transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1), opacity 350ms ease 250ms;
  }

  button {
    background-color: $white;
    color: $black;
  }
}

#module-gallery-overlay-image {
  position: relative;
  width: 50%;
  height: 100%;
  background-image: url('../images/throbber-augusto.gif');
  background-position: center center;
  background-size: 3rem auto;
  background-repeat: no-repeat;
  cursor: crosshair;

  &-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

#module-gallery-overlay-info {
  width: 40%;

  h1 {
    line-height: 1.5;
    display: block;
    margin: 0;
    padding: 0;
  }

  h2 {
    line-height: 1.5;
    margin: 0;
    font-size: 1.5rem;
    font-weight: $font-light;

    &::after {
      display: none;
    }
  }

  h3 {
    color: $gold;
    font-size: 1.15rem;
    margin: 2em 0;
  }
}

.module-gallery-overlay-slider {
  width: 10%;
}

#module-gallery-overlay-thumbs {
  .slick-list {
    padding: 2rem 0 !important;
    position: relative;

    &::after,
    &::before {
      content: '';
      position: absolute;
      z-index: 100;
      left: 0;
      display: block;
      width: 100%;
      height: 3rem;
    }

    &::before {
      top: 0;
      background-image: linear-gradient(to bottom, $white, transparentize($white, 1));
    }

    &::after {
      bottom: 0;
      background-image: linear-gradient(to top, $white, transparentize($white, 1));
    }
  }

  .slick-track {
    background-color: $white;
  }

  .slick-slide {
    cursor: pointer;

    @include transition();

    &:focus {
      outline: none;
    }

    &.slick-current {
      opacity: 0.4;
    }
  }

  .slick-arrow {
    width: calc(100% - 4vw);
    display: block !important;
    margin: 0 auto;
    padding: 0;
    box-shadow: none;
    transform-origin: center;

    &:hover {
      transform: scale(1.1);
    }

    &.slick-prev {
      border-bottom: 1px solid $gold-trans;
      margin-bottom: 1rem;
    }

    &.slick-next {
      border-top: 1px solid $gold-trans;
      margin-top: 1rem;
    }
  }

  img {
    display: block;
    margin: 0 auto;
    height: 20vh;
    width: auto;
  }
}

@media (max-width: 768px) {
  #module-gallery-overlay {
    display: block;
    overflow: auto;

    & > * {
      flex: 1 0 auto;
    }
  }

  #module-gallery-overlay-image {
    height: 60vh;
    width: 100%;
  }

  #module-gallery-overlay-info {
    width: 100%;
    text-align: center;

    h3 {
      margin: 2vw 0;
    }
  }

  .module-gallery-overlay-slider {
    display: none;
  }
}
